{
  "name": "cd",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "json": "^9.0.6",
    "meteor-node-stubs": "^0.4.1",
    "mysql": "^2.16.0",
    "vue": "^2.5.17",
    "vue-meteor-tracker": "^1.0.3",
    "vue-paginate": "^3.6.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {}
}
